
auth.token=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

defaults.org=ldavidsantiago
defaults.project=react-native

defaults.url=https://sentry.io/
